# CBA-app

./: CBA app.sln  README.md
CBA app/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CBA app.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
CBA app/Handlers/: BorderlessEntry.cs
CBA app/Models/: AppConstant.cs  Icons.cs  ModeloUsuario.cs
CBA app/Models/Dashboard/: ModeloFacturacionDia.cs  ModeloGIOdelDia.cs  ModeloStockContenedoresPorFecha.cs
CBA app/Resources/Styles/: Colors.xaml  Styles.xaml
CBA app/Services/: ConstantesApp.cs  Definiciones.cs  ValidarPeticion.cs
CBA app/Templates/: BuscadorCBA.cs  FlyoutFooter.xaml  FlyoutHeader.xaml  FlyoutHeader.xaml.cs
CBA app/ViewModels/: AppShellViewModel.cs
CBA app/ViewModels/Dashboard/: DashboardPageViewModel.cs
CBA app/ViewModels/Startup/: LoadingPageViewModel.cs  LoginPageViewModel.cs
CBA app/Views/ControlOperaciones/: ControlOperacionesPage.xaml  ControlOperacionesPage.xaml.cs  EditarPage.xaml  EditarPage.xaml.cs  FiltrosPage.xaml  FiltrosPage.xaml.cs
CBA app/Views/Dashboard/: DashboardPage.xaml  DashboardPage.xaml.cs
CBA app/Views/Login/: LoadingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs
